# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand


test_that("check_primary_color_is_ok is a function", {
  expect_true(inherits(check_primary_color_is_ok, "function"))
})

test_that("get_message_fur_color works", {
  expect_message(
    object = check_primary_color_is_ok(string =  "Cinnamon"),
    regexp = "Squirrel color exists"
  )
})

test_that("get_message_fur_color works", {
  expect_message(
    object = check_primary_color_is_ok(string =  "Black"),
    regexp = "Squirrel color exists"
  )
})


